client/client/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ДПП М8О-304Б-21" Height="532" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>

    <Grid>
        <TextBox x:Name="textBox1" Margin="53,96,0,85" Text="Введите текст" TextWrapping="Wrap" FontFamily="Microsoft JhengHei" Background="White" RenderTransformOrigin="1,0.015" HorizontalAlignment="Left" Width="312">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Отправить" Margin="96,0,0,31" FontFamily="Microsoft JhengHei" Click="Button_Click" HorizontalAlignment="Left" Width="176" Height="26" VerticalAlignment="Bottom"/>
        <Menu Height="17" VerticalAlignment="Top" FontFamily="Lucida Console" Background="#FFBEDCD1">
            <MenuItem Header="Файл" FontFamily="Microsoft JhengHei">
                <MenuItem Header="Открыть" FontFamily="Microsoft JhengHei" Click="OpenFile_Click" />
                <MenuItem Header="Сохранить результат" FontFamily="Microsoft JhengHei" Click="SaveFile_Click" />
            </MenuItem>
            <MenuItem Header="Справка" FontFamily="Microsoft JhengHei" Click="Help_Click"/>
            <MenuItem Header="Вид" FontFamily="Microsoft JhengHei"/>
        </Menu>
        <Label Content="Ваш текст" Margin="68,68,0,0" FontFamily="MV Boli" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" Background="{x:Null}" Foreground="White" FontWeight="Bold"/>
        <Label Content="Результат" Margin="0,68,292,0" FontFamily="MV Boli" HorizontalAlignment="Right" Width="80" Height="28" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="pozitive" Content="Положительная &#xD;&#xA;окраска" Grid.Column="1" HorizontalAlignment="Left" Margin="377,365,0,0" VerticalAlignment="Top" Width="102" Height="44" Visibility="Hidden"/>
        <Label x:Name="neutral" Content="Нейтральная &#xD;&#xA;окраска" Grid.Column="1" HorizontalAlignment="Left" Margin="484,365,0,0" VerticalAlignment="Top" Width="93" Height="51" Visibility="Hidden"/>
        <Label x:Name="negative" Content="Негативная &#xD;&#xA;окраска&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="591,364,0,0" VerticalAlignment="Top" Width="91" Height="46" Visibility="Hidden"/>
        <ScottPlot:WpfPlot x:Name="Chart" Margin="400,96,55,85" RenderTransformOrigin="0.014,0.011" />
        <mah:ProgressRing x:Name="download" IsActive="True" Visibility="Hidden" Foreground="#FF06AD7A" HorizontalAlignment="Left" Margin="542,234,0,0" VerticalAlignment="Top" />
        <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="10" Margin="412,387,0,0" Width="100"/>
        <Label x:Name="labelFileName" Content="Label" Margin="164,68,0,419" Visibility="Hidden" FontFamily="MV Boli" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="40"/>




    </Grid>
</Window>