client/client/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ДПП М8О-304Б-21" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="269" Margin="44,96,0,0" Text="Введите текст" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="Microsoft JhengHei" Grid.ColumnSpan="2"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Height="32" Margin="43,370,0,0" VerticalAlignment="Top" Width="176" FontFamily="Microsoft JhengHei" Grid.Column="1" Click="Button_Click"/>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="800" FontFamily="Lucida Console">
            <MenuItem Header="Файл" FontFamily="Microsoft JhengHei">
                <MenuItem Header="Открыть" FontFamily="Microsoft JhengHei" Click="OpenFile_Click" />
                <MenuItem Header="Сохранить результат" FontFamily="Microsoft JhengHei" Click="SaveFile_Click" />
            </MenuItem>
            <MenuItem Header="Справка" FontFamily="Microsoft JhengHei" Click="Help_Click"/>
            <MenuItem Header="Вид" FontFamily="Microsoft JhengHei"/>
        </Menu>
        <Label Content="Ваш текст" HorizontalAlignment="Left" Margin="44,65,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei" Grid.ColumnSpan="2"/>
        <Label Content="Результат" Grid.Column="1" HorizontalAlignment="Left" Margin="396,65,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei"/>
        <Label x:Name="pozitive" Content="Положительная &#xD;&#xA;окраска" Grid.Column="1" HorizontalAlignment="Left" Margin="377,365,0,0" VerticalAlignment="Top" Width="102" Height="44" Visibility="Hidden"/>
        <Label x:Name="neutral" Content="Нейтральная &#xD;&#xA;окраска" Grid.Column="1" HorizontalAlignment="Left" Margin="484,365,0,0" VerticalAlignment="Top" Width="93" Height="51" Visibility="Hidden"/>
        <Label x:Name="negative" Content="Негативная &#xD;&#xA;окраска&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="591,364,0,0" VerticalAlignment="Top" Width="91" Height="46" Visibility="Hidden"/>
        <ScottPlot:WpfPlot x:Name="Chart" Grid.Column="1" Margin="348,96,10,69" />


    </Grid>
</Window>